spring.datasource.url=jdbc:mysql://localhost/vivet_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=vivet_user
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
