spring.datasource.url=jdbc:mysql://localhost/test?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=test_user
spring.datasource.password=p@$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
