spring.datasource.url= #url for mysql
spring.datasource.username= #username
spring.datasource.password= #password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
# SENDGRID (SendGridAutoConfiguration)
spring.sendgrid.api-key= # SendGrid api key (alternative to username/password).
