@charset "utf-8";
/* CSS Document */

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Asap', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}
a:link {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
header, container, footer, .container, main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}
article {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}
header{
    grid-template-areas:
            ". . logo logo logo nav-bar nav-bar nav-bar nav-bar nav-bar . .";
    background-color: #fff;
    position: fixed;
    width: 100%;
    box-shadow: 0px 1px 20px 1px #666;
    z-index: 1000;
}
container {
    grid-gap: 1em;
}
main {
    grid-gap: 1em;
    overflow: hidden;
}
.container {
    grid-gap: 1em;
}
footer {
    background-color: #144575;
    border-top: #0d3151 solid .1em;
    grid-row-start: 2;
    grid-row-end: 3;
}
* {
    box-sizing: border-box;
}
nav ul {
    float: right;
    padding: 0;
}
nav li {
    font-size: 1em;
    font-weight: 400;
    float: left;
    list-style: none;
    padding-left: 1em;
    color: #144575;
}
nav li a:link {
    color: #144575;
    text-decoration: none;
    transition: color 0.3s ease;
}
nav li a:active {
    color: #144575;
    text-decoration: none;
}
nav li a:visited {
    color: #144575;
    text-decoration: none;
}
nav li a:hover {
    color: #8cc63f;
    text-decoration: none;
}
.logo {
    background-color: #fff;
    grid-area: logo;
    margin-top: 1em;
    margin-bottom: 1em;
    z-index: 100;
}
.nav-bar {
    background-color: #fff;
    /*	grid-column: 4/6;*/
    grid-area: nav-bar;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: .2em;
    z-index: 100;
}
nav .hamburger{
    display: none;
}
.page-title-wrap {
    background-color: #8cc63f;
    grid-column: 1/13;
    margin-top: 5.5em;
    height: 5em;
}
.page-title {
    background-color: #125fad;
    width: 80%;
    height: 5em;
    margin-top: -2.47em;
}
.page-title h1 {
    color: #8cc63f;
    font-size: 3em;
    padding-left: 21%;
    padding-top: .25em;
}
form {
    grid-column: 4/10;
}
input {
    border-radius: .5em;
    padding: .5em;
    width: 100%;
}
.form-wrap {
    grid-column: 4/10;
    margin-top: 0;
    margin-bottom: 3em;
    animation: fadein-up .5s ease-out .2s;
    opacity: 0;
    animation-fill-mode: forwards;
    position: relative;
}
.form-wrap input {
     border-radius: .5em;
     padding: .5em;
     width: 100%;
     margin-bottom: 2em;
     box-sizing: border-box;
    font-size: 1em;
 }

.textarea {
    border-radius: .5em;
    padding: .5em;
    width: 100%;
    margin-bottom: 2em;
    box-sizing: border-box;
    font-size: 1em;
}
.form-feilds {
    border-radius: .5em;
    border: 0;
    padding: 1em 0em 1em .5em;
    font-size: .7em;
    width: 15em;
    margin-right: 1em;
}
.form-wrap select {
    border-radius: .5em;
    padding: .5em;
    height: 2em;
    width: 100%;
    margin-bottom: 2em;
    box-sizing: border-box;
    font-size: 1em;
    color: #666;
}
.form-wrap label {
    color: #8cc63f;
    font-weight: 700;
    font-size: 1.5em;
    width: 100%;
}
.form-wrap button {
    font-family: 'Asap', sans-serif;
    font-weight: 700;
    background-color: #144575;
    color: #8cc63f;
    border-radius: .5em;
    font-size: 1.5em;
    padding: .25em .5em;
    width: 100%;
    float: left;
    background: linear-gradient(#1660ad, #144675, #1660ad);
    cursor: pointer;
}
.form-wrap-picker {
    grid-column: 4/10;
    margin-top: 3em;
    margin-bottom: 3em;
    animation: fadein-up .5s ease-out .2s;
    opacity: 0;
    animation-fill-mode: forwards;
    position: relative;
}
.form-wrap-picker input {
    border-radius: .5em;
    padding: .5em;
    width: 100%;
    margin-bottom: 2em;
    box-sizing: border-box;
}
.form-wrap-picker select {
    border-radius: .5em;
    padding: .5em;
    height: 2em;
    width: 100%;
    margin-bottom: 2em;
    box-sizing: border-box;
    font-size: 1em;
    color: #666;
}
.form-wrap-picker label {
    color: #8cc63f;
    font-weight: 700;
    font-size: 1.5em;
    width: 100%;
}
.form-wrap-picker button {
    font-family: 'Asap', sans-serif;
    font-weight: 700;
    background-color: #144575;
    color: #8cc63f;
    border-radius: .5em;
    font-size: 1.5em;
    padding: .25em .5em;
    width: 100%;
    float: left;
    background: linear-gradient(#1660ad, #144675, #1660ad);
    cursor: pointer;
}
.form-wrap-picker h6 {
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    padding-top: 2em;
    padding-bottom: .5em;
    margin: 0;
    color: #125fad;
}
.form-wrap h6 {
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    padding-top: 2em;
    padding-bottom: .5em;
    margin: 0;
    color: #125fad;
}
.glyphicon-chevron-up {
    background: transparent url("../images/up-arrow.png") !important;
}
.glyphicon-chevron-up img{
    width: 100%;
}
.glyphicon-chevron-down {
    background: transparent url("../images/down-arrow.png") !important;
}
.glyphicon-chevron-down img{
    width: 100%;
}
.timepicker {
    height: 14em;
    margin-top: 1em;
    margin-bottom: 2em;
    border-bottom: #0a3151 solid .05em;
    border-top: #0a3151 solid .05em;
}
.timepicker-hour, .timepicker-minute, .separator {
    font-size: 3em !important;
    color: #125fad;
}
.search-wrap {
    grid-column: 3/7;
    margin-top: 3em;
    margin-bottom: 3em;
    animation: fadein-up .5s ease-out .2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.new-post-wrap {
    grid-column: 9/11;
    margin-top: 3em;
    margin-bottom: 3em;
    animation: fadein-up .5s ease-out .2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.new-post-wrap button {
    font-family: 'Asap', sans-serif;
    font-weight: 700;
    background-color: #144575;
    color: #8cc63f;
    border-radius: .5em;
    font-size: 1.5em;
    padding: .25em .5em;
    width: 100%;
    float: left;
    background: linear-gradient(#1660ad, #144675, #1660ad);
    cursor: pointer;
}
.epmty-space {
    grid-column: 1/13;
    height: 200px;
}
.empty-space {
    grid-column: 1/13;
    height: 200px;
}
small {
    font-size: .4em;
}
.error-wrap {
    grid-column: 4/10;
    width: 100%;
    background-color: pink;
    color: red;
    border-radius: .5em;
    text-align: center;
    font-size: 1em;
    padding: .5em 0;
}
.form-error {
    width: 100%;
    background-color: pink;
    color: red;
    border-radius: .5em;
    text-align: center;
    font-size: 1em;
    padding: .5em 0;
}

#appt-field {
    display: none;
    margin-top: 1em;

}
#med-field {
    display: none;
    margin-top: 1em;
}
.radio-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}
.radio-container:hover input ~ .checkmark {
    background-color: #ccc;
}
.radio-container input:checked ~ .checkmark {
    background-color: #125fad;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.radio-container input:checked ~ .checkmark:after {
    display: block;
}
.radio-container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
.radio-wrap {
    width: 100%;
    position: relative;
}
/* ################# Banner Elements ################# */
.banner-wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-column: 1/13;
    margin-top: 5.5em;
    background-image: url("../images/home-banner-bg.jpg");
    background-size: cover;
    background-color: #8cc63f;
    border-bottom: #144575 solid .1em;
}
.banner-signup {
    grid-column: 8/12;
    box-shadow: 7px 1px 20px 1px #666;
    background-color: #fff;
    margin-top: 7em;
    margin-bottom: 7em;
    border-radius: 1em;
    animation: fadein-right .5s ease-out .2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.banner-signup h2 {
    color: #aeb6b5;
    font-size: 4em;
    text-align: center;
    margin-top: .25em;
    margin-bottom: .25em;
}
.button-wrap {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-bottom: 1.5em;
    height: 4em;
}
.banner-signup button {
    font-family: 'Asap', sans-serif;
    font-weight: 700;
    background-color: #144575;
    color: #8cc63f;
    border-radius: .5em;
    font-size: 2em;
    padding: .25em .5em;
    width: 40%;
    float: left;
    background: linear-gradient(#1660ad, #144675, #1660ad);
    cursor: pointer;
}
.large-text{
    font-family: 'Asap', sans-serif;
    font-weight: 400;
    font-style: italic;
    color: #aeb6b5;
    font-size: 2.5em;
    margin-bottom: .5em;
    padding-left: .5em;
    padding-right: .5em;
    width: 20%;
    float: left;
    text-align: center;
    box-sizing: border-box;
}
/* ################# MyList Page Elements ################# */
.mylist-banner-wrap {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    background-color: #125fad;
    margin-top: 5.5em;
    border-bottom: #0d3151 solid .1em;
}
.mylist-banner-user {
    grid-column: 1/9;
    background: #125fad url("../images/user-bg.png") center left no-repeat;
    overflow: hidden;
}
.mylist-banner-add {
    grid-column: 9/13;
    background-color: #8cc63f;
    overflow: hidden;
}
.mylist-user-pic {
    width: 12em;
    height: 12em;
    border: #0d3151 solid .2em;
    margin: 2em 2em 2em 25%;
    border-radius: 1em;
    overflow: hidden;
    float: left;
    animation: fadein-up .5s ease-out .2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.mylist-user-pic img {
    width: 100%;
}
.user-info {
    color: #8cc63f;
    float: left;
    margin: 0 2em 2em 25%;
    animation: fadein-up .5s ease-out .2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.user-info h2 {
    color: #8cc63f;
    font-size: 3.5em;
    margin: .75em 0 0 0;
}
.user-info button {
    font-family: 'Asap', sans-serif;
    font-weight: 700;
    background-color: #144575;
    color: #8cc63f;
    border-radius: .5em;
    font-size: 1em;
    padding: .25em .5em;
    background: linear-gradient(#1660ad, #144675, #1660ad);
    cursor: pointer;
    margin-top: 1.5em;
}
.mylist-banner-add button {
    font-family: 'Asap', sans-serif;
    font-weight: 700;
    background-color: #144575;
    color: #8cc63f;
    border-radius: .5em;
    font-size: 1.6em;
    background: linear-gradient(#1660ad, #144675, #1660ad);
    cursor: pointer;
    margin: 1.8em 20% 0 20%;
    padding-top: .5em;
    padding-bottom: .5em;
    width: 60%;
    animation: fadein-up-button .5s ease-out .2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.prescription-list-wrap {
    grid-column: 1/5;
    margin-left: 2em;
}
.prescription-list-wrap h2 {
    color: #125fad;
    padding-bottom: .25em;
    border-bottom: #125fad solid .1em;
    font-size: 1.65em;
}
.prescription-list-wrap ul {
    margin: 0;
    padding: 0;
}
.prescription-list-wrap li {
    font-size: 1.4em;
    font-weight: 700;
    list-style: none;
    padding: 0 0 .5em 0;
    margin: 0 0 1em 0;
    color: #125fad;
    border-bottom: #125fad solid .08em;
}
.prescription-list-title {
    line-height: 1.6em;
    margin-left: .25em;
    font-size: 1em;
}
.prescription-list-refill {
    line-height: 1.6em;
    margin-left: .25em;
    font-size: .7em;
    color: #8cc63f;
}
.prescription-list-notes {
    line-height: 1.6em;
    margin-left: .25em;
    font-size: .7em;
    color: #125fad;
}
.prescription-list-title:hover {
    color: #8cc63f;
    cursor: pointer;
}
.prescription-list-edit, .prescription-list-delete {
    color: #fff;
    border-radius: .5em;
    margin-top: .3em;
    margin-right: .15em;
    padding: .5em .25em;
    font-size: .55em;
    width: 2em;
    height: 2em;
    cursor: pointer;
    float: left;
}
.prescription-list-edit img, .prescription-list-delete img{
    width: 100%;
}
/* ################# About Page Elements ################# */
.about {
    grid-column: 3/11;
    font-size: 1.25em;
    color: #125fad;
}
.about-title {
    grid-column: 3/11;
    border-bottom: #8cc63f solid .05em;
}
.about-title h2{
    color: #8cc63f;
    font-size: 2.5em;
}
.developer-wrap {
    grid-column: 3/11;

}
.developer-pic {
    width: 15em;
    height: 15em;
    background-color: #8cc63f;
    border-radius: 1em;
    overflow: hidden;
    float: left;
    margin-right: 2em;
    border: #125fad solid .1em;
}
.developer-pic img{
    width: 100%;
}
.developer-info-wrap {
    float: left;
}
.developer-info-wrap h3{
    font-size: 2em;
    color: #125fad;
}
.about-line {
    grid-column: 3/11;
    height: .05em;
    background-color: #8cc63f;
}
.social {
    width: 3.5em;
    height: 3.5em;
    float: left;
    margin-left: .2em;
    margin-top: -.2em;
    box-sizing: border-box;
    background-color: #fff;
    cursor: pointer;
    border-radius: 3em;
    text-align: center;
    vertical-align: middle;
    align-content: center;
    transition: background .3s ease-in, transform .3s ease-in;

}
.social:hover {
    transform: rotate(360deg);
    background-color: #125fad;
}
.social img {
    width: 100%;
    padding-top: .5em;
    margin-left: 0;
}
/* ################# Modal ################# */
.button{
    background:coral;
    padding:1em 2em;
    color:#fff;
    border:0;
}

.button:hover{
    background:#333;
}

.modal{
    display:none;
    position: fixed;
    z-index:1001;
    left: 0;
    top:0;
    height: 100%;
    width:100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
}

.modal-content{
    background-color:#f4f4f4;
    margin: 5% auto;
    width:70%;
    border-radius: .5em;
    overflow: hidden;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
    animation-name:modalopen;
    animation-duration:.5s;
}

.modal-header h2, .modal-footer h3{
    margin:0;
}

.modal-header{
    background:#125fad;
    padding:15px;
    color:#fff;
}

.modal-body{
    padding:10px 20px;
    height: 65vh;
    overflow: hidden;
    overflow-y: scroll;
}

.modal-footer{
    background:#125fad;
    padding:10px;
    color:#fff;
    text-align: center;
}

.closeBtn{
    float: right;
    font-size:30px;
    color:#fff;
}

.closeBtn:hover,.closeBtn:focus{
    color:#000;
    text-decoration: none;
    cursor:pointer;
}

@keyframes modalopen{
    from{ opacity: 0}
    to {opacity: 1}
}
/* ################# Calendar ################# */
.calendar-wrap {
    grid-column: 5/13;
    padding-left: 1em;
    margin-right: 2em;
    margin-bottom: 2em;
}
.calendar-wrap img {
    width: 100%;
}
.calendar-wrap h2 {
    color: #125fad;
    padding-bottom: .25em;
    border-bottom: #125fad solid .1em;
    font-size: 1.65em;
}
#calendar h2{
    border-bottom: 0;
    font-size: 1.65em;
}
#calendar {
    width: 100%;
    display: block;
}
/* ################# Groups ################# */
.groups-wrap {
    grid-column: 3/11;
    padding-bottom: 2em;
}
.group {
    margin: 2em 2% 0 2%;
    width: 29.3%;
    float: left;
    height: 15em;
    border-radius: 1em;
}
.group h2 {
    color: #8cc63f;
    font-size: 1.5em;
    margin: .25em .5em 0 .5em;
    border-bottom: #8cc63f solid .1em;
}
.group p {
    color: #0d3151;
    font-size: 1em;
    margin: 1em .5em 0 .5em;
}
.group button {
    font-family: 'Asap', sans-serif;
    font-weight: 700;
    background-color: #144575;
    color: #8cc63f;
    border-radius: .5em;
    font-size: 1em;
    padding: .25em .5em;
    width: 60%;
    margin: 1em .5em 0 .5em;
    background: linear-gradient(#1660ad, #144675, #1660ad);
    cursor: pointer;
}
/* ################# Single Group ################# */
.single-group-wrap {
    grid-column: 3/11;
    padding-bottom: 2em;
}
.single-group {
    width: 100%;
    margin-bottom: 2.5em;
}
.single-group h2 {
    color: #125fad;
    font-size: 2em;
    margin: .25em 0 0 0;
    padding-bottom: .3em;
    border-bottom: #8cc63f solid .1em;
}
.single-group p {
    color: #0d3151;
    font-size: 1em;
    margin: 1em .5em 0 .5em;
}
.single-group button {
    font-family: 'Asap', sans-serif;
    font-weight: 700;
    background-color: #144575;
    color: #8cc63f;
    border-radius: .5em;
    font-size: 1em;
    padding: .25em .5em;
    width: 25%;
    margin: 1em .5em 0 .5em;
    background: linear-gradient(#1660ad, #144675, #1660ad);
    cursor: pointer;
}
/* ################# Error Pages ################# */
.error-page-wrap {
    grid-column: 3/11;
}
.error-page-wrap h2{
    font-size: 4em;
    color: #125fad;
    text-align: center;

}
.error-page-wrap p {
text-align: center;
}
.error-page-pic {
    grid-column: 3/11;
}
.error-page-pic img {
    width: 100%;
}
/* ################# Single post ################# */
.single-post-wrap {
    grid-column: 3/11;
}
.single-post {
    width: 100%;
    margin-bottom: 2.5em;
}
.single-post h2 {
    color: #125fad;
    font-size: 1.5em;
    margin: .25em .5em 0 .5em;
    padding-bottom: .3em;
    border-bottom: #8cc63f solid .1em;
}
.single-post p {
    color: #0d3151;
    font-size: 1em;
    margin: 1em .5em 0 .5em;
}
.single-post button {
    font-family: 'Asap', sans-serif;
    font-weight: 700;
    background-color: #144575;
    color: #8cc63f;
    border-radius: .5em;
    font-size: 1em;
    padding: .25em .5em;
    width: 60%;
    margin: 1em .5em 0 .5em;
    background: linear-gradient(#1660ad, #144675, #1660ad);
    cursor: pointer;
}
.comment-wrap {
    grid-column: 3/11;
}
.comment {
    width: 100%;
    margin-bottom: 2.5em;
}
.comment-wrap h2 {
    color: #125fad;
    font-size: 1.5em;
    margin: .25em 0 0 0;
    padding-bottom: .3em;
    border-bottom: #8cc63f solid .1em;
}
.comment p {
    color: #0d3151;
    font-size: 1em;
    margin: 1em 0 0 0;
}
.comment-wrap button {
    font-family: 'Asap', sans-serif;
    font-weight: 700;
    /*background-color: #144575;*/
    color: #8cc63f;
    border-radius: .5em;
    font-size: 1em;
    padding: .25em .5em;
    width: 25%;
    margin: 1.5em 0 1.5em 0;
    background: linear-gradient(#1660ad, #144675, #1660ad);
    cursor: pointer;
}
/* ################# Modules ################# */
.module-left {
    grid-column: 3/5;
    margin: 1em 0 1em 0;
}
.module-left img {
    width: 100%;
    margin-bottom: .25em;
    animation: fadein-up .5s ease-out .2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.module-center {
    grid-column: 6/8;
    margin: 1em 0 1em 0;
}
.module-center img {
    width: 100%;
    margin-bottom: .25em;
    animation: fadein-up .5s ease-out .2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.module-right {
    grid-column: 9/11;
    margin: 1em 0 1em 0;
}
.module-right img {
    width: 100%;
    margin-bottom: .25em;
    animation: fadein-up .5s ease-out .2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
/* ################# Footer Elements ################# */
.footer-nav {
    grid-column: 3/5;
    text-align: left;
}
.footer-logo {
    grid-column: 5/9;
    margin-top: 1em;
}
.footer-logo img {
    width: 100%;
}
.footer-contact {
    grid-column: 10/12;
    padding-left: 1em;
    text-align: left;
}
.footer-copyright {
    grid-column: 1/13;
    background-color: #0a3151;
    padding: 1em 0 1em 0;
    color: #8cc63f;
    font-size: .75em;
    text-align: center
}
.footer-nav ul {
    padding: 0;
}
.footer-nav li {
    font-size: 1em;
    font-weight: 400;
    list-style: none;
    color: #8cc63f;margin-bottom: 1em;
}
.footer-nav li a:link {
    color: #8cc63f;
}
.footer-nav li a:hover {
    color: #5e9a42;
}
.footer-nav li a:active {
    color: #8cc63f;
}
.footer-nav li a:visited {
    color: #8cc63f;
}
.footer-contact a:link {
    color: #8cc63f;
}
.footer-contact a:hover {
    color: #5e9a42;
}
.footer-contact a:active {
    color: #8cc63f;
}
.footer-contact a:visited {
    color: #8cc63f;
}
.footer-nav h2 {
    color: #8cc63f;
    margin: 1em 0 1em 0;
}
.footer-contact h2 {
    color: #8cc63f;
    margin: 1em 0 1em 0;
}
/* ################# Animations ################# */
@keyframes fadein-right {
    0% { opacity: 0; }
    100% { opacity: 1; }
    from { opacity: 0; }
    to   { opacity: 1; }
    from { transform: translatex(40%); }
    to   { transform: translatex(0); }
}
@keyframes fadein-up {
    from { opacity: 0; }
    to   { opacity: 1; }
    from { transform: translateY(100%); }
    to   { transform: translateY(0); }
}
@keyframes fadein-up-button {
    from { opacity: 0; }
    to   { opacity: 1; }
    from { transform: translateY(200%); }
    to   { transform: translateY(0); }
}
/* ################# Reponsive break points ################# */
@media only screen and (max-width: 1200px) {
    nav li {
        font-size: 1em;
    }
    .banner-signup button {
        font-size: 1.25em;
    }
    .banner-signup h2 {
        font-size: 3.5em;
    }
    .large-text{
        font-size: 2em;
    }
    .button-wrap {
        height: 2.5em;
    }
    .mylist-user-pic {
        margin: 2em 1.5em 2em 20%;
        border-radius: 1em;
        overflow: hidden;
        float: left;
    }
    .user-info h2 {
        color: #8cc63f;
        font-size: 2.5em;
        margin: .5em 0 0 0;
    }
    .mylist-banner-add button {
        font-size: 1.4em;
        margin: 1em 15% 0 15%;
        padding-top: .5em;
        padding-bottom: .5em;
        width: 70%;
        box-sizing: border-box;
    }
    .group {
        height: 19em;
    }
    .group h2 {
        font-size: 1.5em;
    }
    .prescription-list-title {
        margin-left: .2em;
        font-size: 1em;
        line-height: .01em;
    }

}

@media only screen and (max-width: 1000px) {
    .nav-pad {
        padding-right: 2em;
    }
    header{
        grid-template-areas:
                "logo logo logo logo logo logo nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar";
    }
    .logo {
        padding-left: 2em;
    }
    .banner-signup {
        margin-top: 5em;
        margin-bottom: 5em;
    }
    .banner-signup h2 {
        font-size: 3em;
    }
    .mylist-user-pic {
        margin: 2em 1.5em 2em 5%;
    }
    .group {
        margin: 2em 4% 0 4%;
        width: 42%;
        height: 15em;
    }
    .prescription-list-wrap {
        grid-column: 1/13;
        margin-left: 0;
        padding-left: 1em;
        padding-right: 1em;
    }
    .prescription-list-title {
        line-height: 1.6em;
        margin-left: .25em;
        font-size: 1em;
    }
    .calendar-wrap {
        grid-column: 1/13;
        padding-left: 1em;
        padding-right: 1em;
        margin-right: 0;

    }
}
@media only screen and (max-width: 907px) {
    nav li {
        font-size: .85em;
    }
    .banner-signup h2 {
        font-size: 2.5em;
    }
    .large-text{
        font-size: 1.5em;
    }
    .banner-signup button {
        font-size: 1.15em;
    }
    .button-wrap {
        height: 2em;
    }
    .mylist-banner-add button {
        font-size: 1.2em;
        margin: 1.7em 15% 0 15%;
        padding-top: .7em;
        padding-bottom: .7em;
    }
    .user-info h2 {
        font-size: 2.2em;
        margin: .75em 0 0 0;
    }
    .group {
        height: 22em;
    }
    .group h2 {
        font-size: 1.2em;
    }
    .group button {
        font-size: 1em;
        width: 80%;
    }

}
@media only screen and (max-width: 800px) {
    nav .hamburger{
        float: right;
        padding-right: 2em;
        padding-top: .5em;
        display: block;
    }
    .menu-bar {
        display: none;
    }
    .banner-signup h2 {
        font-size: 2.25em;
    }
    .large-text{
        font-size: 1.25em;
    }
    .banner-signup button {
        font-size: 1em;
    }
    .banner-signup {
        margin-top: 3.5em;
        margin-bottom: 3.5em;
        grid-column: 3/11;
    }
    .button-wrap {
        margin-bottom: 2em;
    }
    .button-wrap {
        height: 1.5em;
    }
    .module-left {
        grid-column: 3/11;
    }
    .module-center {
        grid-column: 3/11;
    }
    .module-right {
        grid-column: 3/11;
    }
    .footer-logo {
        grid-column: 2/12;
        margin-top: .25em;
    }
    .footer-contact {
        grid-column: 2/12;
        padding-left: 1em;
        text-align: center;
        margin-bottom: 1em;
    }
    .footer-nav {
        grid-column: 2/12;
        text-align: center;
    }
    .mylist-banner-user {
        grid-column: 1/13;
        background-color: #125fad;
    }
    .mylist-banner-add {
        grid-column: 1/13;
        background-color: #8cc63f;
        padding-bottom: 2.5em;
    }
    .user-info {
        color: #8cc63f;
        margin: 1em 0 1em 0;
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .user-info h2 {
        width: 100%;
        font-size: 2em;
        margin: .25em 0 0 0;
        text-align: center;
    }
    .user-info button {
        font-size: 1em;
        padding: .25em .5em;
        margin: 1em 0 1em 0;
    }
    .mylist-banner-add button {
        font-size: 1.6em;
        margin: 1.8em 15% 0 15%;
        padding-top: .5em;
        padding-bottom: .5em;
        width: 70%;
    }
    .group {
        margin: 2em 0 0 0;
        width: 100%;
        height: 15em;
    }
    .epmty-space {
        height: 20px;
    }
    .form-wrap-picker {
        grid-column: 3/11;
    }

}
@media only screen and (max-width: 600px) {
    header{
        grid-template-areas:
                "logo logo logo logo logo logo logo logo nav-bar nav-bar nav-bar nav-bar";
    }
    nav .hamburger{
        float: right;
        padding-right: .5em;
        padding-top: .2em;
        display: block;
    }
    .logo {
        padding-left: .5em;
        padding-top: .2em;
        margin-top: .9em;
        margin-bottom: 1em;
    }
    .logo img {
        width: 12em;
    }
    .prescription-list-title {
        font-size: 1em;
    }
    #calendar h2 {
        font-size: 1.3em;
    }
    .banner-signup {
        grid-column: 2/12;
    }
    .page-title {
        height: 5em;
        margin-top: -1.5em;
    }
    .page-title h1 {
        font-size: 1.8em;
        padding-left: 21%;
        padding-top: .75em;
    }
    .about-title h2{
        font-size: 2em;
    }
    .form-wrap-picker {
        grid-column: 2/12;
    }
    .user-info h2 {
        font-size: 1.2em;
    }
}
/* ################# MOBILE MENU ################# */

#menuToggle {
    display: block;
    position: relative;
    top: 10px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}
#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}
#menuToggle span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #474648;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
}
#menuToggle span:first-child {
    transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #fff;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}
#menu{
    position: absolute;
    width: 300px;
    margin: -100px 0 0 80px;
    padding-top: 125px;
    background: #144575;
    list-style-type: none;
    box-shadow: 0px 1px 20px 1px #000;
    border-radius: 1em;
    -webkit-font-smoothing: antialiased;
    transform: none;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    overflow: hidden;
}
#menu li{
    padding: 10px 0 10px 1em;
    font-size: 1.2em;
    font-weight: 400;
    float: none;
    list-style: none;
    text-decoration: none !important;
    color: #8cc63f;
    background-color: #125fad;
    margin-bottom: .25em;
}
#menu li a{
    text-decoration: none !important;
    color: #8cc63f;
}
#menu li a:link{
    text-decoration: none !important;
    color: #8cc63f;
}
#menu li a:hover{
    text-decoration: none !important;
    color: #8cc63f;
}
#menu li a:visited{
    text-decoration: none !important;
    color: #8cc63f;
}
#menu li a:active{
    text-decoration: none !important;
    color: #8cc63f;
}
#menuToggle input:checked ~ ul
{
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
}